### Функция Pivot
Функция pivot_table позволяет быстро и просто составлять сводные таблицы. Сформируем таблицу, которая покажет суммарную зарплату футболистов различных национальностей в разных клубах:

      pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
      index=['Nationality'],
      columns=['Club'],
      aggfunc='sum')
      display(pivot)

Для начала разберем конструкцию: df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].

Она позволит отфильтровать датасет по колонке Club, её значение соответствует одному из перечисленных футбольных клубов.

Посмотрим на параметры функции pivot_table:

В параметр values мы передаем колонку, по которой будем рассчитывать сумму агрегирующей функцией.
В параметр index передадим колонку, данные которой будут строками сводной таблицы.
В параметр columns передаем колонку, значения которой будут в столбцах.
В параметр aggfunc передаем агрегирующую функцию. Помнишь, мы проходили их, когда рассматривали функцию groupby? Все эти функции можно применять для сводных таблиц.

In [1]:
import pandas as pd

football = pd.read_csv("football.csv")

In [3]:
pivot = football.loc[football["Club"].isin(["FC Barcelona","Real Madrid","Juventus","Manchester United"])].pivot_table(values=["Wage"],
                                            index=['Nationality'],
                                            columns=['Club'],
                                            aggfunc='sum',
                                            margins=True,
                                            fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [6]:
pivot = football.loc[football['Club'].isin(['FC Barcelona', 'Real Madrid', 'Juventus', 'Mancherseter United'])]
display(pivot)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37
18,18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK,15,14,...,25,69,25,13,10,87,85,88,85,90
20,20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM,62,67,...,60,90,90,86,80,5,8,13,9,13
32,32,Coutinho,26,Brazil,FC Barcelona,69500000,340000,LW,79,79,...,70,85,55,54,47,12,7,9,14,6
42,42,S. Umtiti,24,France,FC Barcelona,57000000,205000,CB,69,51,...,61,82,90,89,86,15,10,14,12,15
49,49,Jordi Alba,29,Spain,FC Barcelona,38000000,250000,LB,87,73,...,59,79,72,84,85,13,15,13,6,13
53,53,I. Rakitić,30,Croatia,FC Barcelona,46500000,260000,RCM,84,83,...,82,81,72,74,70,14,11,12,5,9
54,54,Piqué,31,Spain,FC Barcelona,34000000,240000,RCB,57,64,...,69,86,91,86,84,10,11,14,15,8
96,96,A. Vidal,31,Chile,FC Barcelona,26000000,205000,CAM,76,75,...,81,81,82,87,86,4,2,4,2,4
141,141,O. Dembélé,21,France,FC Barcelona,40000000,155000,RW,78,78,...,75,75,42,30,33,6,6,14,10,13
190,190,Arthur,21,Brazil,FC Barcelona,32500000,125000,LCM,70,72,...,69,84,65,76,70,6,13,13,11,12
195,195,C. Lenglet,23,France,FC Barcelona,26000000,135000,LCB,36,23,...,43,74,85,82,81,10,10,9,12,7
204,204,J. Cillessen,29,Netherlands,FC Barcelona,18000000,135000,GK,17,10,...,21,61,18,12,11,80,83,75,81,80
235,235,Nélson Semedo,24,Portugal,FC Barcelona,20000000,125000,RB,74,50,...,38,75,75,78,79,16,12,10,14,12
605,613,T. Vermaelen,32,Belgium,FC Barcelona,5000000,110000,CB,63,52,...,62,72,72,79,80,9,10,7,11,15
1464,1515,Aleñá,20,Spain,FC Barcelona,6000000,58000,CM,66,66,...,73,70,70,62,48,12,9,10,8,12
5377,5539,Chumi,19,Spain,FC Barcelona,1000000,11000,CB,38,30,...,50,62,70,65,63,7,14,9,11,14
5613,5777,Jorge Cuenca,18,Spain,FC Barcelona,850000,11000,CB,40,27,...,44,57,62,66,63,10,12,5,14,12
6124,6293,Guillem Jaime,19,Spain,FC Barcelona,975000,13000,RW,63,54,...,49,66,52,55,56,9,11,12,10,6
7312,7493,Ezkieta,21,Spain,FC Barcelona,525000,10000,GK,16,12,...,24,33,13,17,15,65,58,59,59,64
9028,9226,Iñaki Peña,19,Spain,FC Barcelona,450000,4000,GK,10,6,...,17,38,9,10,11,63,57,64,57,62

In [12]:
pivot = football.loc[football['Club'].isin(['FC Barcelona', 'Real Madrid', 'Juventus', 'Mancherseter United'])].pivot_table(values=["Wage"],# Первый параметр значение которое будет находится на пересечении строки и столбца
                         index=["Nationality"], #В параметр index передадим колонку, данные которой будут строками сводной таблицы.
                         columns=["Club"], #В параметр columns передаем колонку, значения которой будут в столбцах.
                         aggfunc="sum") #Агрегирующая функция
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Real Madrid
Nationality
Argentina              565000.0  205000.0         NaN
Belgium                110000.0       NaN    240000.0
Bosnia Herzegovina          NaN  180000.0         NaN
Brazil                 465000.0  335000.0    570000.0
Chile                  205000.0       NaN         NaN
Costa Rica                  NaN       NaN    195000.0
Croatia                260000.0  160000.0    420000.0
Dominican Republic          NaN       NaN    140000.0
France                 495000.0  145000.0    459000.0
Germany                240000.0  160000.0    355000.0
Italy                       NaN  460000.0         NaN
Morocco                     NaN  160000.0         NaN
Netherlands            135000.0       NaN         NaN
Poland                      NaN  125000.0         NaN
Portugal               125000.0  405000.0         NaN
Spain                  912000.0       NaN   1404000.0
Uruguay                455000.0       NaN         NaN
Wales                       NaN       NaN    355000.0

In [13]:
#Добавляем суммирование по национальностям
pivot = football.loc[football['Club'].isin(['FC Barcelona', 'Real Madrid', 'Juventus', 'Mancherseter United'])].pivot_table(values=["Wage"],# Первый параметр значение которое будет находится на пересечении строки и столбца
                         index=["Nationality"], #В параметр index передадим колонку, данные которой будут строками сводной таблицы.
                         columns=["Club"], #В параметр columns передаем колонку, значения которой будут в столбцах.
                         aggfunc="sum",#Агрегирующая функция
                            margins=True) #Столбец суммарных результатов
display(pivot)

                           Wage
Club               FC Barcelona   Juventus Real Madrid       All
Nationality
Argentina              565000.0   205000.0         NaN    770000
Belgium                110000.0        NaN    240000.0    350000
Bosnia Herzegovina          NaN   180000.0         NaN    180000
Brazil                 465000.0   335000.0    570000.0   1370000
Chile                  205000.0        NaN         NaN    205000
Costa Rica                  NaN        NaN    195000.0    195000
Croatia                260000.0   160000.0    420000.0    840000
Dominican Republic          NaN        NaN    140000.0    140000
France                 495000.0   145000.0    459000.0   1099000
Germany                240000.0   160000.0    355000.0    755000
Italy                       NaN   460000.0         NaN    460000
Morocco                     NaN   160000.0         NaN    160000
Netherlands            135000.0        NaN         NaN    135000
Poland                      NaN   125000.0         NaN    125000
Portugal               125000.0   405000.0         NaN    530000
Spain                  912000.0        NaN   1404000.0   2316000
Uruguay                455000.0        NaN         NaN    455000
Wales                       NaN        NaN    355000.0    355000
All                   3967000.0  2335000.0   4138000.0  10440000

In [14]:
#Добавляем значение по умолчанию
pivot = football.loc[football['Club'].isin(['FC Barcelona', 'Real Madrid', 'Juventus', 'Mancherseter United'])].pivot_table(values=["Wage"],# Первый параметр значение которое будет находится на пересечении строки и столбца
                         index=["Nationality"], #В параметр index передадим колонку, данные которой будут строками сводной таблицы.
                         columns=["Club"], #В параметр columns передаем колонку, значения которой будут в столбцах.
                         aggfunc="sum",#Агрегирующая функция
                            margins=True,
                            fill_value=0) #Столбец суммарных результатов
display(pivot)

                           Wage
Club               FC Barcelona Juventus Real Madrid       All
Nationality
Argentina                565000   205000           0    770000
Belgium                  110000        0      240000    350000
Bosnia Herzegovina            0   180000           0    180000
Brazil                   465000   335000      570000   1370000
Chile                    205000        0           0    205000
Costa Rica                    0        0      195000    195000
Croatia                  260000   160000      420000    840000
Dominican Republic            0        0      140000    140000
France                   495000   145000      459000   1099000
Germany                  240000   160000      355000    755000
Italy                         0   460000           0    460000
Morocco                       0   160000           0    160000
Netherlands              135000        0           0    135000
Poland                        0   125000           0    125000
Portugal                 125000   405000           0    530000
Spain                    912000        0     1404000   2316000
Uruguay                  455000        0           0    455000
Wales                         0        0      355000    355000
All                     3967000  2335000     4138000  10440000

Замена отсутствующих значений
Если в датасете получилось много NaN (Not a Number). Это означает, что на пересечении строки и столбца нет данных, например, в клубе Juventus нет футболистов из Бельгии.

Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value.

Этот параметр принимает значение, которым заполняются все NaN в сводной таблице:

      pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
      index=['Nationality'],
      columns=['Club'],
      aggfunc='sum',
      margins=True,
      fill_value=0)
      display(pivot)

In [23]:
pivot = football.loc[football['Club'].isin(['AS Monaco'])].pivot_table(values=["Wage"],# Первый параметр значение которое будет находится на пересечении строки и столбца
                         index=["Nationality"], #В параметр index передадим колонку, данные которой будут строками сводной таблицы.
                         columns=["Club"], #В параметр columns передаем колонку, значения которой будут в столбцах.
                         aggfunc="sum",#Агрегирующая функция
                            margins=True,
                            fill_value=0) #Столбец суммарных результатов
display(pivot)

                 Wage
Club        AS Monaco     All
Nationality
Belgium         47000   47000
Brazil          55000   55000
Colombia       115000  115000
Croatia         70000   70000
France          95000   95000
Italy           48000   48000
Montenegro      79000   79000
Morocco         39000   39000
Poland          86000   86000
Portugal        65000   65000
Russia          61000   61000
Senegal         10000   10000
All            770000  770000

In [33]:
pivot = football.pivot_table(
    values=["Acceleration"],
    index=["Name"],
    columns=["Club"],
    aggfunc="mean",
    margins=True,
    fill_value=0)
average_speeds = pivot.mean(axis=1)
top_positions = average_speeds.sort_values(ascending=False).head(3)
display(top_positions)

Name
All             63.112312
J. Rodríguez     0.955880
J. Hernández     0.786738
dtype: float64